apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: staging-hub-nats-flapi-pvc
  namespace: staging-hub-nats-flapi
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: staging-hub-nats-flapi-storage
  resources:
    requests:
      storage: 100Gi
